#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/meicloud-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#\u96C6\u7FA4session\u5B58\u50A8\u65B9\u5F0F
spring.session.store-type = none
#session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
server.session.timeout = 600

security.basic.enabled = false

server.port = 8080
